# Đây là file config VirtualHost của chúng ta.
# Nó lắng nghe trên cổng 80 (chúng ta sẽ sửa nó bằng CMD)
<VirtualHost *:80>
    # Trỏ đúng vào thư mục public của Laravel
    DocumentRoot /var/www/html/public

    # Bật .htaccess
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>